WEB_FRONTEND_PORT=3000
WEB_FRONTEND_URL=http://localhost
WEB_BACKEND_PORT=3001
WEB_BACKEND_URL=http://localhost

ELECTRON_FRONTEND_PORT=4000
ELECTRON_FRONTEND_URL=http://localhost
ELECTRON_BACKEND_PORT=4001
ELECTRON_BACKEND_URL=http://localhost

